# Animation

./: import-summary.txt  local.properties  settings.gradle
AndroidLibs/: build.gradle
app/: build.gradle
app/src/main/java/com/example/myapplication/: PullDoorView.java
app/src/main/res/layout/: activity_main.xml
expandabletextview/: build.gradle  proguard-rules.pro
expandabletextview/src/androidTest/java/com/example/expandabletextview/: ApplicationTest.java
expandabletextview/src/main/: AndroidManifest.xml
expandabletextview/src/main/java/com/example/expandabletextview/: DemoActivity.java  ExpandableTextView.java  MainActivity.java  SampleTextListAdapter.java
expandabletextview/src/main/res/layout/: view_item.xml
expandabletextview/src/main/res/values/: strings.xml
expandabletextview/src/test/java/com/example/expandabletextview/: ExampleUnitTest.java
finalsharescomBAnim_FilpLibrary/: build.gradle
finalsharescomBAnim_FilpLibrary/src/main/: AndroidManifest.xml
finalsharescomBAnim_ListViewLibrary/: build.gradle
finalsharescomBAnim_ListViewLibrary/src/main/: AndroidManifest.xml
finalsharescomBaseAnimation/: build.gradle
finalsharescomBaseAnimation/src/main/: AndroidManifest.xml
finalsharescomBaseAnimation/src/main/res/layout/: activity_listview_sort_main.xml
finalsharescomBaseAnimation/src/main/res/values/: colors.xml
